lst = sorted(list(map(int, input().split())))  # Сортируем список наших трёх значения по возрастанию
print(lst[-1] - lst[0])  # Находим разницу максимального и минимального
